#weather
    padding: 50px 0
    .box
        max-width: 200px
        background-color: #a4caff
        border-radius: 15px
        padding: 20px
        text-align: center
        margin: auto
        .data
            h1
                font-size: 25px
                color: #ffff
                margin-bottom: 16px
            h2
                font-size: 20px
                color: #ffff
                margin: 15px 0
        input
            font-size: 16px
            border-radius: 20px
            margin-top: 16px
            height: 35px
            width: 140px
        #btn
            margin-top: 16px
            display: inline-block
            background-color: #79afff
            color: #ffff
            padding: 10px 25px
            border-radius: 20px
            font-size: 16px
            cursor: pointer
